<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            bottom: 50px;
        }
        .bg-main {
            background: #f0faff;
        }
        h4 {
            margin-left: 45px;
            margin-top: 10%;
            font-size: 20px;
        }
        p {
            margin-left: 45px;
            font-size: 15px;
        }
        button {
            margin-top: 5%;
        }
        .btn-primary {
            text-align: center;
            font-size: 15px;
            padding-right: 35px;
            padding-left: 35px;
            padding-top: 11px;
            padding-bottom: 11px;
            border-radius: 5px;
        }
        .btn-warning {
            text-align: center;
            font-size: 15px;
            padding-right: 35px;
            padding-left: 35px;
            padding-top: 11px;
            padding-bottom: 11px;
            border-radius: 5px;
            margin-left: 20px;
        }
        h5 {
            margin-top: 20px;
            font-size: 18px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="bg-main">
        <div class="conteiner-fluit">
            <div class="row">
                <div class="col-md-1 p-3"></div>
                <div class="col-md-3 p-3">
                    <a href="index.html">
                        <img src="img/favicon.png" height="30px">
                    </a>
                </div>
                <div class="col-md-1 p-3">Home</div>
                <div class="col-md-1 p-3">kelas</div>
                <div class="col-md-4 p-3">hubungan admin</div>
                <div class="col-md-1 p-3"> member</div>
                <div class="col-md-1 p-3"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 p-5">
                        <div>
                            <h1><b>Pelatihan & Penyaluran Kerja.</b></h1>
                            <h4><b>Daftar, Get Free Class</b></h4>
                            <p>Join komunitas belajar, dapatkan akses kelas & materi gratis</p>
                            <h4><b>Belajar Intensif</b></h4>
                            <p>Belajar didampingi virtual assistant & mentor expert via grup & 1-on-1 zoom mentoring</p>
                            <h4><b>Penyaluran Kerja Dijamin</b></h4>
                            <p>Dapatkan pekerjaan dengan gaji s.d 10jt lebih</p>
                            <button type="button" class="btn btn-primary">Daftar Gratis</button>
                            <button type="button" class="btn btn-warning">Komunitasi Dulu</button>
                            <h5>
                                <b>54,433</b> Students &amp <b>131</b> Mentors has joined!
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-3 p-5">
                        <div>
                            <img src="img/gambar.PNG" class="float-star">
                        </div>
                    </div>
                </div>
            </div>
            <div>
            </div>
        </div>
</body>
</html>